{
    "Lua.diagnostics.globals": [
        "tex",
        "node",
        "luatexbase",
        "texio",
        "context",
        "logs",
        "attributes",
        "callbacks",
        "nodes",
        "callback",
        "token",
        "lfs",
        "file",
        "alloc",
        "status"
    ]
}
